SUPABASE_URL=https://ohrqizehefkjgqnqutlf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnFpemVoZWZramdxbnF1dGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTU3NDYsImV4cCI6MjA1NDYzMTc0Nn0.1ZVdLG9BkQ_KTQ27reOHRL4VhYR7hXv78N35TDOtKs8
RESEND_API_KEY=re_iBQy8ULv_FqG2Le43gYXQciF4RvCAxZaf
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocnFpemVoZWZramdxbnF1dGxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA1NTc0NiwiZXhwIjoyMDU0NjMxNzQ2fQ.PBICnA-FiIk-T46djvsD_IxfW51Bl79TsjQNR99VBq0
UPSTASH_REDIS_REST_URL=https://bright-tomcat-14416.upstash.io
UPSTASH_REDIS_REST_TOKEN=AThQAAIjcDEwNTMzMzhkY2M3NDg0Yzk2OGI0NmJiNWIwNzVjYjFmM3AxMA
IKHOKA_APP_ID=IKF3SALX1F82BZ7IT6914BEGBEWQ55Y7
IKHOKA_APP_KEY=DaNAI4IUXeHdZiliiDnrxwWYPm2AE1Al
BASE_URL=http://localhost:3000
SECRET_KEY=3sp4zzaPR0M0
FACEBOOK_CLIENT_ID=1776836103161946
FACEBOOK_CLIENT_SECRET=7878cd0e6fa0684e6b12632e56dbb039
FACEBOOK_PAGE_ID=1003622896345292
FACEBOOK_ACCESS_TOKEN=EAAZAQBeTAyFoBO1TZBjsVDIlecZA0oFR7MQvZCV9kuy667ou5iI3rZCq0miMrWRQ5ZB0n9CumzZA5nyT4WrxbK5Sjn4MPnJ58NsE0niaH7vwocl3Q9Vw33FrhCswNb3q6iutZBJXGZC2GtWLQ6zhjSfp1isJINTVJO94nDCNUAclZAGE7IyIZB9B1jXBI0OdZAPNNhyP
YOUTUBE_API_KEY=AIzaSyDJsfR-aMaR3GTMFrNYhySAb3cCHwadcqI